{
    "scripts": {
        "test": "jest",
        "tsc": "tsc --project tsconfig.json",
        "lint": "eslint src/**/*.ts",
        "lint-fix": "eslint --fix src/**/*.ts",
        "start": "ts-node -T src/server.ts",
        "ts-node-coverage": "nyc --reporter=text --reporter=lcov ts-node -T src/server.ts",
        "posttest": "pkill -f 'node_modules/sync-rpc/lib/worker.js' > /dev/null 2>&1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.0",
        "http-errors": "^2.0.0",
        "middleware-http-errors": "^0.1.1",
        "morgan": "^1.10.0",
        "rewire": "^6.0.0",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/http-errors": "^2.0.1",
        "@types/jest": "^27.5.0",
        "@types/morgan": "^1.9.3",
        "@types/node": "^20.3.1",
        "@types/prompt-sync": "^4.1.1",
        "@types/swagger-ui-express": "^4.1.3",
        "@types/uuid": "^9.0.2",
        "@types/validator": "^13.7.2",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "eslint": "^8.25.0",
        "eslint-plugin-jest": "^26.1.5",
        "jest": "^28.1.0",
        "nyc": "^15.1.0",
        "swagger-ui-express": "^4.6.2",
        "sync-request": "^6.1.0",
        "ts-jest": "^28.0.2",
        "yaml": "^2.2.2"
    },
    "nyc": {
        "exclude": [
            "echo.*"
        ]
    }
}
